<!DOCTYPE html>
<html>
    <head>
    <style>
       body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"Grandi speranze" di Charles Dickens</h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>Pip vive in un piccolo villaggio alla foce del Tamigi. La sua infanzia viene sconvolta dall’irruzione di due adulti: il criminale Magwitch e la bizzarra e ricca Miss Havisham. Esaltato a “grandi speranze” dalla ricchezza che la vecchia signora sembra destinargli, il giovane rompe i legami d’affetto con il villaggio per recarsi a Londra, fatalmente attratto dalla city borghese e dalle propaggini più inquietanti della città: il kafkiano mondo legale delle Inns of Court, le carceri di Newgate e le limacciose sponde del Tamigi. Narratore e protagonista, Pip ripercorre in queste pagine, con voce meditativa, ma vibrante di humour e di passione, il suo cammino di conoscenza e disillusione, facendo i conti con la propria protratta cecità di fronte ai casi della vita.</p>
        
        <p><strong><img src="https://upload.wikimedia.org/wikipedia/it/thumb/7/75/Grandi_speranz%D0%B5_%28film_1946%29.png/260px-Grandi_speranz%D0%B5_%28film_1946%29.png" id="img" width="500">Recensione:</strong> sinceramente non so che dire riguardo a questo libro.<br>
Da come è iniziato, in modo molto veloce e ironico, come Oliver Twist, me lo aspettavo un po’ diverso. In realtà alla fine mi è piaciuto ugualmente, anche se le descrizioni e le parti più “generali”, dove venivano riassunti in breve lunghi periodi di tempo mi annoiavano un po’. Delle descrizioni ammetto però che erano molto vivide, soprattutto quelle di paesaggi e della società: leggendo attentamente si riusciva a vedersi davanti come un’immagine, un quadro della scena descritta. Al contrario, non potevano non coinvolgermi i discorsi e gli scambi di battute tra i personaggi, mi rallegravano sempre. <br>
Ho ammirato anche come Charles Dickens ha adattato il suo stile di scrittura ai vari momenti della vita di Pip, il protagonista, e alle circostanze raccontate: come ho detto all’inizio, la parte in cui era bambino è scritta con tono ironico e veloce (lo stesso stile con il quale erano scritte le avventure di Oliver Twist, ripensandoci un altro bambino), la parte in cui Pip è più adulto invece è scritta in modo serio, meno leggero e più drammatico, anche per i diversi episodi (alcuni anche infelici) che cambiano la vita al protagonista e lo rendono la persona che è.<br> 
Quando mi mancavano circa 100 pagine sono rimasta stupita per il fatto che sembrava dovessero accadere così tanti fatti, tante avventure, e invece mancava solo così poco (mentre nelle precedenti 400 pagine l’autore si era dilungato per raccontare anche i minimi dettagli della storia).  Il finale in effetti è stato improvviso, una conclusione abbastanza brusca per una storia così lunga, durata anni e che aveva introdotto così tanti cambiamenti e personaggi. L’ultimo capitolo, soprattutto, mi ha lasciata particolarmente triste: sì, Dickens ha concluso bene la storia senza lasciare buchi di trama, ma è stato un ultimo capitolo scialbo e spento, non una degna conclusione di un libro come questo.<br>
            Ho letto in seguito su <a href="https://it.wikipedia.org/wiki/Grandi_speranze#Finali_alternativi">Wikipedia</a> che Dickens ha scritto 2 diversi finali per il libro. Vengono menzionati e sono entrambi abbastanza miseri, mi danno questa impressione. Certo, sarei stata meno delusa se nell'edizione che ho letto ci fosse stato almeno menzionato il finale originale oltre a quello revisionato, ma non ci posso fare nulla.
</p>
      <p><strong>Parte con spoilers:</strong> a parte che adoravo Estella. No, davvero, è fantastica. <img src="https://upload.wikimedia.org/wikipedia/it/thumb/3/36/Grandi_speranze_Film_2012.jpg/260px-Grandi_speranze_Film_2012.jpg" width="470" id="img2">E ovviamente sono rimasta malissimo per come è andata tra lei e Pip. Ma tra tutti doveva sposare Drummle?????
M è dispiaciuto un sacco anche per come è andata tra Pip e Joe, dovevano rimanere amici :,) . Dickens doveva descrivere più scene della vita tra Pip, sua sorella e Joe, mi facevano morire dal rider. Vogliamo parlare del panino imburrato? O della salsa di Natale? Stavo lentamente soffocando dalle risate. 
Anche se mi aspettavo che, dopo quello che le era successo, la signorina Havisham sarebbe morta, ci sono rimasta male. Nonostante tutto quello che ha fatto voleva bene a Pip e non doveva morire, mi era simpatica.
Comunque quando si è scoperto del benefattore sono rimasta scioccata. Cioè, come- E in realtà io credevo che sarebbero riusciti a portare Magwitch all'estero, ma... vabb. Alla fine mi era abbastanza indifferente. Io però, al contrario di Pip quando aveva appena scoperto chi fosse il suo benefattore, non mi sarei fatta troppi scrupoli e avrei usato i soldi ugualmente.
Voglio concludere dicendo che l'amicizia tra Pip e Herbert è bellissima e nessuno può farmi cambiare idea.
</p>  
        <p><strong>Citazioni: </strong><br>
“Fermati, tu che leggi, e medita per un momento sulla lunga catena di bronzo o d’oro, di spine o di fiori, che mai ti avrebbe soggiogato se in un solo memorabile giorno non si fosse formato e chiuso il primo anello.”<br>
“Sa il cielo che non dobbiamo vergognarci delle nostre lacrime, perché esse sono una benefica pioggia sulla polvere accecante della terra che soffoca i nostri cuori inariditi.”<br>
“《Le falene e altre simili creature》replicò Estella, lanciandomi uno sguardo《sfarfalleggiano intorno alla luce delle candele. Può impedirlo la candela? 》”<br>
“La morte che mi attendeva sarebbe stata orribile, ma ancora più orribile della morte era la paura di essere male giudicato dopo la morte.”
</p>
<p id="psmall">3 giugno 2020</p>
       </div>
    </body>
</html>
